IMAGEKIT_PUBLIC_KEY=public_ZfmTE2/OYIXZfdBjoiz5v3yt90w=
IMAGEKIT_PRIVATE_KEY=private_JblGW65b14JyKzBrnEmrwPNRQ2w=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ABHAYBANSAL
JWT_SECRET=abhaythegreat
# 
MONGODB_URI=mongodb+srv://abab232:abab232@taskmanagement.ls9l6.mongodb.net/Carsss